[tox]
envlist = py25, py26, py27, pypy

[testenv]
commands =
    trial tests []
    {envpython} -m doctest README.rst

deps =
    Twisted

[testenv:py25]
deps =
    Twisted
    unittest2
setenv =
    MACOSX_DEPLOYMENT_TARGET = 10.7

[testenv:py26]
deps =
    Twisted
    unittest2
setenv =
    MACOSX_DEPLOYMENT_TARGET = 10.7
