[tox]
envlist = py{27,33,34,35,36,py}, docs, style


[testenv]
setenv =
    JSON_SCHEMA_TEST_SUITE = {toxinidir}/JSON-Schema-Test-Suite
whitelist_externals =
    python2.7
    sh
    virtualenv
commands =
    py{27,35,py,py3}: {envbindir}/green [] jsonschema

    {envpython} -m doctest {toxinidir}/README.rst
    py{27,35}: {envbindir}/sphinx-build -b doctest {toxinidir}/docs {envtmpdir}/html

    # Check to make sure that releases build and install properly
    virtualenv --quiet --python=python2.7 {envtmpdir}/venv
    {envtmpdir}/venv/bin/pip install --quiet wheel

    {envtmpdir}/venv/bin/python {toxinidir}/setup.py --quiet bdist_wheel --dist-dir={envtmpdir}/wheel
    sh -c '{envbindir}/pip install --quiet --upgrade --force-reinstall {envtmpdir}/wheel/jsonschema*.whl'

    python2.7 {toxinidir}/setup.py --quiet sdist --dist-dir={envtmpdir}/sdist --format=gztar,zip
    sh -c '{envbindir}/pip install --quiet --upgrade --force-reinstall {envtmpdir}/sdist/jsonschema*.tar.gz'
    sh -c '{envbindir}/pip install --quiet --upgrade --force-reinstall {envtmpdir}/sdist/jsonschema*.zip'
deps =
    -e{toxinidir}[format]

    py{27,35,py,py3},coverage: green
    coverage: coverage

    py{27,py,py3},coverage: mock

    py{27,35}: lxml
    py{27,35,py}: sphinx


[testenv:coverage]
commands =
    coverage run --branch --source {toxinidir}/jsonschema [] {envbindir}/green jsonschema
    coverage report --show-missing
    coverage html


[testenv:docs]
basepython = python
changedir = docs
deps =
    -r{toxinidir}/docs/doc-requirements.txt
commands =
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:style]
basepython = pypy
deps = ebb-lint
commands = flake8 {posargs} {toxinidir}/jsonschema


[flake8]
exclude = jsonschema/_reflect.py
