[tox]
envlist = py26, py27, pypy, py32

[testenv]
commands =
    nosetests tests.py
    {envpython} -m doctest README.rst

deps =
    nose

[testenv:py26]
deps =
    nose
    unittest2
setenv =
    MACOSX_DEPLOYMENT_TARGET = 10.7
