[tox]
envlist = py26, py27, pypy, py33, docs, style

[testenv]
commands =
    py.test [] -s jsonschema
    {envpython} -m doctest README.rst
deps =
    {[testenv:notpy33]deps}
    {[testenv:py33]deps}

[testenv:coverage]
commands =
    coverage erase
    coverage run --branch --source jsonschema [] {envbindir}/py.test
    coverage report --omit='jsonschema/tests/*' --show-missing
deps =
    {[testenv:notpy33]deps}
    {[testenv:py33]deps}
    coverage

[testenv:docs]
basepython = python
changedir = docs
deps =
    lxml
    sphinx
commands =
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:style]
deps = flake8
commands =
    flake8 [] --max-complexity 10 jsonschema

[testenv:py26]
deps =
    {[testenv:notpy33]deps}
    {[testenv:all]deps}
    argparse
    unittest2

[testenv:py33]
commands =
    py.test [] -s jsonschema
    {envpython} -m doctest README.rst
    sphinx-build -b doctest docs {envtmpdir}/html
deps =
    {[testenv:all]deps}
    {[testenv:notpy26]deps}

[testenv:notpy33]
deps =
    mock

[testenv:notpy26]
deps =
    rfc3987

[testenv:all]
deps =
    lxml
    pytest
    sphinx
    strict-rfc3339
    webcolors

[flake8]
ignore = E203,E302,E303,E701,F811

[pytest]
addopts = -r s
