[tox]
envlist = py26, py27, pypy, py32, py33, docs

[testenv]
commands =
    py.test -s tests.py
    {envpython} -m doctest README.rst
    {envpython} -m doctest jsonschema.py
deps =
    {[testenv:notpy33]deps}
    {[testenv:py33]deps}

[testenv:docs]
basepython = python
changedir = docs
deps =
    lxml
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:style]
deps = flake8
commands =
    flake8 --max-complexity 10 jsonschema
    flake8 tests.py

[flake8]
ignore = E203,E302,E303,E701,F811

[testenv:py26]
deps =
    {[testenv:notpy33]deps}
    {[testenv:all]deps}
    argparse
    unittest2

[testenv:py33]
commands =
    py.test -s tests.py
    {envpython} -m doctest README.rst
    {envpython} -m doctest jsonschema.py
    sphinx-build -b doctest docs {envtmpdir}/html
deps =
    {[testenv:all]deps}
    {[testenv:notpy26]deps}

[testenv:notpy33]
deps =
    mock

[testenv:notpy26]
deps =
    rfc3987

[testenv:all]
deps =
    isodate
    lxml
    pytest
    sphinx
    webcolors
