[tox]
envlist = py26, py27, pypy, py32, py33, docs

[testenv]
commands =
    nosetests -s tests.py
    sphinx-build -b doctest docs {envtmpdir}/html
    {envpython} -m doctest README.rst
    {envpython} -m doctest jsonschema.py
deps =
    {[testenv:notpy33]deps}
    {[testenv:py33]deps}

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py26]
commands =
    nosetests -s tests.py
    {envpython} -m doctest README.rst
    {envpython} -m doctest jsonschema.py
deps =
    {[testenv:notpy33]deps}
    {[testenv:all]deps}
    argparse
    unittest2

[testenv:pypy]
commands =
    nosetests -s tests.py
    {envpython} -m doctest README.rst
    {envpython} -m doctest jsonschema.py

[testenv:py33]
deps =
    {[testenv:all]deps}
    {[testenv:notpy26]deps}

[testenv:notpy33]
deps =
    mock

[testenv:notpy26]
deps =
    rfc3987

[testenv:all]
deps =
    isodate
    nose
    sphinx
    webcolors
